08:22:42.730
2021-05-06 11:22:42.728 [nioEventLoopGroup-4-4] INFO  m.model.command.RequestCommand - Sending request to get 'http://cart.microchaos.svc.cluster.local:8080/user/products'
08:22:45.732
2021-05-06 11:22:45.732 [nioEventLoopGroup-4-4] ERROR ktor.application - Unhandled: POST - /frontend/checkout-payment
08:22:45.732
java.net.http.HttpConnectTimeoutException: HTTP connect timed out
08:22:45.732
	at java.net.http/jdk.internal.net.http.HttpClientImpl.send(Unknown Source)
08:22:45.732
	at java.net.http/jdk.internal.net.http.HttpClientFacade.send(Unknown Source)
08:22:45.732
	at microchaos.model.command.RequestCommand.run(RequestCommand.kt:36)
08:22:45.732
	at microchaos.model.command.RequestCommand.run(RequestCommand.kt:10)
08:22:45.732
	at microchaos.model.ktor.KtorEndpoint.handleRequest(KtorEndpoint.kt:41)
08:22:45.732
	at microchaos.model.ktor.KtorEndpoint$build$1.invoke(KtorEndpoint.kt:50)
08:22:45.732
	at microchaos.model.ktor.KtorEndpoint$build$1.invoke(KtorEndpoint.kt:15)
08:22:45.732
	at microchaos.model.ktor.PostEndpoint$setupEndpoint$1.invokeSuspend(KtorEndpoint.kt:76)
08:22:45.732
	at microchaos.model.ktor.PostEndpoint$setupEndpoint$1.invoke(KtorEndpoint.kt)
08:22:45.732
	at io.ktor.util.pipeline.SuspendFunctionGun.loop(PipelineContext.kt:268)
08:22:45.732
	at io.ktor.util.pipeline.SuspendFunctionGun.access$loop(PipelineContext.kt:67)
08:22:45.732
	at io.ktor.util.pipeline.SuspendFunctionGun.proceed(PipelineContext.kt:141)
08:22:45.732
	at io.ktor.util.pipeline.SuspendFunctionGun.execute(PipelineContext.kt:161)
08:22:45.732
	at io.ktor.util.pipeline.Pipeline.execute(Pipeline.kt:27)
08:22:45.732
	at io.ktor.routing.Routing.executeResult(Routing.kt:147)
08:22:45.732
	at io.ktor.routing.Routing.interceptor(Routing.kt:34)
08:22:45.733
	at io.ktor.routing.Routing$Feature$install$1.invokeSuspend(Routing.kt:99)
08:22:45.733
	at io.ktor.routing.Routing$Feature$install$1.invoke(Routing.kt)
08:22:45.733
	at io.ktor.util.pipeline.SuspendFunctionGun.loop(PipelineContext.kt:268)
08:22:45.733
	at io.ktor.util.pipeline.SuspendFunctionGun.access$loop(PipelineContext.kt:67)
08:22:45.733
	at io.ktor.util.pipeline.SuspendFunctionGun.proceed(PipelineContext.kt:141)
08:22:45.733
	at io.ktor.metrics.micrometer.MicrometerMetrics$Feature$install$2.invokeSuspend(MicrometerMetrics.kt:203)
08:22:45.733
	at io.ktor.metrics.micrometer.MicrometerMetrics$Feature$install$2.invoke(MicrometerMetrics.kt)
08:22:45.733
	at io.ktor.util.pipeline.SuspendFunctionGun.loop(PipelineContext.kt:268)
08:22:45.733
	at io.ktor.util.pipeline.SuspendFunctionGun.access$loop(PipelineContext.kt:67)
08:22:45.733
	at io.ktor.util.pipeline.SuspendFunctionGun.proceed(PipelineContext.kt:141)
08:22:45.733
	at io.ktor.util.pipeline.SuspendFunctionGun.execute(PipelineContext.kt:161)
08:22:45.733
	at io.ktor.util.pipeline.Pipeline.execute(Pipeline.kt:27)
08:22:45.733
	at io.ktor.server.engine.DefaultEnginePipelineKt$defaultEnginePipeline$2.invokeSuspend(DefaultEnginePipeline.kt:118)
08:22:45.733
	at io.ktor.server.engine.DefaultEnginePipelineKt$defaultEnginePipeline$2.invoke(DefaultEnginePipeline.kt)
08:22:45.733
	at io.ktor.util.pipeline.SuspendFunctionGun.loop(PipelineContext.kt:268)
08:22:45.733
	at io.ktor.util.pipeline.SuspendFunctionGun.access$loop(PipelineContext.kt:67)
08:22:45.733
	at io.ktor.util.pipeline.SuspendFunctionGun.proceed(PipelineContext.kt:141)
08:22:45.733
	at io.ktor.util.pipeline.SuspendFunctionGun.execute(PipelineContext.kt:161)
08:22:45.733
	at io.ktor.util.pipeline.Pipeline.execute(Pipeline.kt:27)
08:22:45.733
	at io.ktor.server.netty.NettyApplicationCallHandler$handleRequest$1.invokeSuspend(NettyApplicationCallHandler.kt:36)
08:22:45.733
	at io.ktor.server.netty.NettyApplicationCallHandler$handleRequest$1.invoke(NettyApplicationCallHandler.kt)
08:22:45.733
	at kotlinx.coroutines.intrinsics.UndispatchedKt.startCoroutineUndispatched(Undispatched.kt:55)
08:22:45.733
	at kotlinx.coroutines.CoroutineStart.invoke(CoroutineStart.kt:111)
08:22:45.733
	at kotlinx.coroutines.AbstractCoroutine.start(AbstractCoroutine.kt:154)
08:22:45.733
	at kotlinx.coroutines.BuildersKt__Builders_commonKt.launch(Builders.common.kt:54)
08:22:45.733
	at kotlinx.coroutines.BuildersKt.launch(Unknown Source)
08:22:45.733
	at io.ktor.server.netty.NettyApplicationCallHandler.handleRequest(NettyApplicationCallHandler.kt:26)
08:22:45.733
	at io.ktor.server.netty.NettyApplicationCallHandler.channelRead(NettyApplicationCallHandler.kt:20)
08:22:45.733
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:374)
08:22:45.733
	at io.netty.channel.AbstractChannelHandlerContext.access$600(AbstractChannelHandlerContext.java:56)
08:22:45.733
	at io.netty.channel.AbstractChannelHandlerContext$7.run(AbstractChannelHandlerContext.java:365)
08:22:45.733
	at io.netty.util.concurrent.AbstractEventExecutor.safeExecute(AbstractEventExecutor.java:163)
08:22:45.733
	at io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:416)
08:22:45.733
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:515)
08:22:45.733
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:918)
08:22:45.733
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
08:22:45.733
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
08:22:45.733
	at java.base/java.lang.Thread.run(Unknown Source)
08:22:45.733
Caused by: java.net.http.HttpConnectTimeoutException: HTTP connect timed out
08:22:45.733
	at java.net.http/jdk.internal.net.http.MultiExchange.toTimeoutException(Unknown Source)
08:22:45.733
	at java.net.http/jdk.internal.net.http.MultiExchange.getExceptionalCF(Unknown Source)
08:22:45.733
	at java.net.http/jdk.internal.net.http.MultiExchange.lambda$responseAsyncImpl$7(Unknown Source)
08:22:45.733
	at java.base/java.util.concurrent.CompletableFuture.uniHandle(Unknown Source)
08:22:45.733
	at java.base/java.util.concurrent.CompletableFuture$UniHandle.tryFire(Unknown Source)
08:22:45.733
	at java.base/java.util.concurrent.CompletableFuture.postComplete(Unknown Source)
08:22:45.733
	at java.base/java.util.concurrent.CompletableFuture.completeExceptionally(Unknown Source)
08:22:45.733
	at java.net.http/jdk.internal.net.http.Http1Exchange.lambda$cancelImpl$9(Unknown Source)
08:22:45.733
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
08:22:45.733
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
08:22:45.733
	... 1 common frames omitted
08:22:45.733
Caused by: java.net.ConnectException: HTTP connect timed out
08:22:45.733
	... 11 common frames omitted
