group 'com.vjss'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.ktor_version = '1.2.4'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'
apply plugin: 'application'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    kotlinOptions {
        jvmTarget = '1.8'
    }
}


defaultTasks 'run'


repositories {
    jcenter()
    mavenCentral()
}

ext.junitVersion = '5.6.0'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    compile 'com.orbitz.consul:consul-client:1.4.0'
    testCompile "io.ktor:ktor-server-test-host:$ktor_version"

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'ch.qos.logback:logback-classic:1.2.3'


    testCompile "org.assertj:assertj-core:3.12.2"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testCompile('org.mockito:mockito-junit-jupiter:3.0.0')
    testCompile "org.testcontainers:testcontainers:1.13.0"
    testCompile "org.testcontainers:junit-jupiter:1.13.0"
    testCompile('com.github.stefanbirkner:system-rules:1.17.2')
    testImplementation "io.mockk:mockk:1.8.13.kotlin13"

    test.useJUnitPlatform()
}

test {
    testLogging.showStandardStreams = true
}

shadowJar {
    mainClassName = 'microchaos.MainKt'
}