group 'com.vjss'
version '1.0.0'

buildscript {
  ext.kotlin_version = '1.3.50'
  ext.ktor_version = '1.2.4'
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
  }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'microchaos.MainKt'

defaultTasks 'run'

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "io.ktor:ktor-server-netty:$ktor_version"
  compile "io.ktor:ktor-html-builder:$ktor_version"
  implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8'
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8'
  implementation 'org.apache.commons:commons-math3:3.6.1'
  implementation 'ch.qos.logback:logback-classic:1.2.3'

  testCompile "org.assertj:assertj-core:3.12.2"
  testCompile "org.junit.jupiter:junit-jupiter-api:5.5.2"
  testCompile "org.junit.jupiter:junit-jupiter-params:5.5.2"
  testCompile ('org.mockito:mockito-junit-jupiter:3.0.0')
  testRuntime "org.junit.jupiter:junit-jupiter-engine:5.5.2"
  test.useJUnitPlatform()
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

jar {
  manifest { attributes 'Main-Class': mainClassName }
}

shadowJar {
  baseName = 'microchaos'
  classifier = ''
  archiveVersion = ''
}